<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="JFzlPPQs8h2mTnAe326Y">
    <mxGraphModel dx="1362" dy="1009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-11" value="Server" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="210" width="810" height="640" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-1" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="475" width="80" height="110" as="geometry">
            <mxRectangle x="470" y="480" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-2" value="+ maps&lt;div&gt;+ server&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BJlQo-yZhnSlvFbtpAY6-1" vertex="1">
          <mxGeometry y="26" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BJlQo-yZhnSlvFbtpAY6-1" vertex="1">
          <mxGeometry y="70" width="80" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-4" value="+ start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BJlQo-yZhnSlvFbtpAY6-1" vertex="1">
          <mxGeometry y="78" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-12" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="80" height="90" as="geometry">
            <mxRectangle x="470" y="480" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-13" value="+ clients" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BJlQo-yZhnSlvFbtpAY6-12" vertex="1">
          <mxGeometry y="26" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BJlQo-yZhnSlvFbtpAY6-12" vertex="1">
          <mxGeometry y="50" width="80" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-15" value="+ start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BJlQo-yZhnSlvFbtpAY6-12" vertex="1">
          <mxGeometry y="58" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-17" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="435" width="220" height="250" as="geometry">
            <mxRectangle x="470" y="480" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-18" value="+ websocket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BJlQo-yZhnSlvFbtpAY6-17" vertex="1">
          <mxGeometry y="26" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BJlQo-yZhnSlvFbtpAY6-17" vertex="1">
          <mxGeometry y="50" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-20" value="+ on_movitem( loc, box, item, dest )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BJlQo-yZhnSlvFbtpAY6-17" vertex="1">
          <mxGeometry y="58" width="220" height="192" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-22" value="" style="endArrow=diamondThin;endFill=1;endSize=9;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=0;dashed=1;dashPattern=8 8;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#A7A7A7;" parent="1" source="BJlQo-yZhnSlvFbtpAY6-12" target="BJlQo-yZhnSlvFbtpAY6-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-26" value="" style="endArrow=diamondThin;endFill=1;endSize=9;html=1;rounded=0;flowAnimation=0;dashed=1;dashPattern=8 8;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#A7A7A7;" parent="1" source="BJlQo-yZhnSlvFbtpAY6-17" target="BJlQo-yZhnSlvFbtpAY6-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="491" y="510" as="sourcePoint" />
            <mxPoint x="430" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-27" value="Shared" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1100" y="170" width="810" height="640" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-28" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;glass=0;swimlaneFillColor=none;gradientColor=none;fillColor=default;fontSize=13;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="1240" y="250" width="100" height="140" as="geometry">
            <mxRectangle x="1240" y="250" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-29" value="+ num&lt;div&gt;+ spoil&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ name&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ vol&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;perimeterSpacing=0;rounded=0;" parent="BJlQo-yZhnSlvFbtpAY6-28" vertex="1">
          <mxGeometry y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BJlQo-yZhnSlvFbtpAY6-28" vertex="1">
          <mxGeometry y="100" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-31" value="+ calcvol()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=12;" parent="BJlQo-yZhnSlvFbtpAY6-28" vertex="1">
          <mxGeometry y="108" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-32" value="Bag" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;glass=0;swimlaneFillColor=none;gradientColor=none;fillColor=default;fontSize=13;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="1310" y="520" width="125" height="120" as="geometry">
            <mxRectangle x="1320" y="475" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-33" value="&lt;u style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;+ boxvol&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=12;fontColor=default;" parent="BJlQo-yZhnSlvFbtpAY6-32" vertex="1">
          <mxGeometry y="30" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BJlQo-yZhnSlvFbtpAY6-32" vertex="1">
          <mxGeometry y="70" width="125" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-35" value="+ calcitemvol()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=12;fontColor=default;" parent="BJlQo-yZhnSlvFbtpAY6-32" vertex="1">
          <mxGeometry y="78" width="125" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-36" value="" style="endArrow=blockThin;endFill=1;endSize=7;html=1;rounded=0;flowAnimation=0;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#FFFFFF;curved=1;" parent="1" source="BJlQo-yZhnSlvFbtpAY6-28" target="BJlQo-yZhnSlvFbtpAY6-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="970" y="487" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-37" value="CellBox" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;glass=0;swimlaneFillColor=none;gradientColor=none;fillColor=default;fontSize=13;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="1410" y="260" width="150" height="120" as="geometry">
            <mxRectangle x="1320" y="475" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-38" value="+ items : {}&lt;div&gt;+ boxes : {}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=12;fontColor=default;" parent="BJlQo-yZhnSlvFbtpAY6-37" vertex="1">
          <mxGeometry y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BJlQo-yZhnSlvFbtpAY6-37" vertex="1">
          <mxGeometry y="70" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-40" value="+ add(&amp;nbsp;&lt;font style=&quot;font-size: 11px;&quot;&gt;item,num&amp;nbsp;&lt;/font&gt;)&lt;div&gt;+ del(&lt;font style=&quot;font-size: 11px;&quot;&gt; item,num &lt;/font&gt;)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=12;fontColor=default;" parent="BJlQo-yZhnSlvFbtpAY6-37" vertex="1">
          <mxGeometry y="78" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-42" value="" style="endArrow=blockThin;endFill=1;endSize=7;html=1;rounded=0;flowAnimation=0;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#FFFFFF;curved=1;" parent="1" source="BJlQo-yZhnSlvFbtpAY6-37" target="BJlQo-yZhnSlvFbtpAY6-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1360" y="450" as="sourcePoint" />
            <mxPoint x="1440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJlQo-yZhnSlvFbtpAY6-43" value="" style="endArrow=diamondThin;endFill=1;endSize=9;html=1;rounded=0;flowAnimation=0;dashed=1;dashPattern=8 8;jumpStyle=none;edgeStyle=entityRelationEdgeStyle;strokeColor=#A7A7A7;" parent="1" source="BJlQo-yZhnSlvFbtpAY6-28" target="BJlQo-yZhnSlvFbtpAY6-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="930" y="457" as="sourcePoint" />
            <mxPoint x="710" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
